
<!DOCTYPE html>
<html class="no-js" lang="tr"> 
<head>


   <meta charset="utf-8">
  <title>Hacked by RØZ3X</title>
  <meta name="description" content="">  
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <link rel="stylesheet" href="r/css/base.css">  
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <script src="https://kit.fontawesome.com/ce5012a8bb.js" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap">
   <style type="text/css">


    #intro {
  background: #151515 url(https://media.tenor.com/MX5sDeKymeQAAAAd/scarface-tony-montana.gif) no-repeat center bottom;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  min-height: 720px;
  display: table;
  position: relative;
  text-align: center;
}
.intro-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #111111;
  opacity: .85;
}

.intro-content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  -webkit-transform: translateY(-2.1rem);
  -ms-transform: translateY(-2.1rem);
  transform: translateY(-2.1rem);
}
.intro-content h1 {
  color: #FFFFFF;
  font-family: "poppins-medium", sans-serif;
  font-size: 8.4rem;
  line-height: 1.071;
  max-width: 900px;
  margin-top: 0;
  margin-bottom: .6rem;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.intro-content h5 {
  color: #cc005f;
  font-family: "poppins-bold", sans-serif;
  font-size: 2.3rem;
  line-height: 1.565;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: .3rem;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}
.intro-content .intro-position {
  font-family: "lora-regular", serif;
  font-size: 1.7rem;
  line-height: 2.4rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
  color: #FFFFFF;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}
.intro-content .intro-position span {
  display: inline-block;
}
.intro-content .intro-position span::after {
  content: "|";
  text-align: center;
  display: inline-block;
  padding: 0 8px 0 14px;
  color: rgba(255, 255, 255, 0.3);
}
.intro-content .intro-position span:first-child::before {
  content: "|";
  text-align: center;
  display: inline-block;
  padding: 0 14px 0 8px;
  color: rgba(255, 255, 255, 0.3);
}
.intro-content .button {
  color: #FFFFFF !important;
  border-color: rgba(255, 255, 255, 0.3);
  height: 6rem !important;
  line-height: 5.4rem !important;
  padding: 0 3.5rem 0 3rem !important;
  margin-top: .6rem;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: .25rem;
}
.intro-content .button:hover, .intro-content .button:focus {
  border-color: #cc005f;
}
.intro-content .button::after {
  display: inline-block;
  content: "\2661";
  font-family: fontAwesome;
  font-size: 1.6rem;
  line-height: inherit;
  text-align: center;
  position: relative;
  left: 1.2rem;
}


.intro-content .azalt::after {
  content: "\f7a9";
}

.intro-social {
  display: block;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 7.2rem;
  font-size: 3.3rem;
  margin: 0;
  padding: 0;
}
.intro-social li {
  display: inline-block;
  margin: 0 20px;
  padding: 0;
}
.intro-social li a, .intro-social li a:visited {
  color: #FFFFFF;
}
.intro-social li a:hover, .intro-social li a:focus {
  color: #cc005f;
}

/**
 * responsive:
 * Intro
 * --------------------------------------------------------------- 
 */
@media only screen and (max-width:1024px) {
  .intro-content h1 {
    font-size: 7.6rem;
  }
  .intro-social {
    font-size: 3rem;
  }
  .intro-social li {
    margin: 0 15px;
  }
}
@media only screen and (max-width:768px) {
  #intro {
    min-height: 660px;
  }
  .intro-content h1 {
    font-size: 5.2rem;
  }
  .intro-content h5 {
    font-size: 1.8rem;
  }
  .intro-content .intro-position {
    font-size: 1.3rem;
  }
  .intro-social {
    font-size: 2.5rem;
  }
  .intro-social li {
    margin: 0 10px;
  }
}
@media only screen and (max-width:600px) {
  #intro {
    min-height: 600px;
  }
  .intro-content h1 {
    font-size: 4.6rem;
    margin-bottom: .6rem;
  }
  .intro-content h5 {
    font-size: 1.5rem;
    margin-bottom: .3rem;
    letter-spacing: .2rem;
  }
  .intro-content .intro-position {
    font-size: 1.2rem;
  }
  .intro-content .intro-position span {
    padding: 0 .6rem;
  }
  .intro-content .intro-position span::before, .intro-content .intro-position span::after {
    display: none !important;
  }
  .intro-social {
    font-size: 2.4rem;
  }
}
  .button,
a.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  font-family: "poppins-bold", sans-serif;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: .3rem;
  height: 5.4rem;
  line-height: 5.4rem;
  padding: 0 3rem;
  margin: 0 .3rem 1.2rem 0;
  background: #d8d8d8;
  color: #313131;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  border: none;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.button:hover,
a.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  background: #bebebe;
  color: #000000;
  outline: 0;
}
.button.button-primary,
a.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  background: #313131;
  color: #FFFFFF;
}
.button.button-primary:hover,
a.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  background: #1f1f1f;
}
button.full-width, .button.full-width {
  width: 100%;
  margin-right: 0;
}
button.medium, .button.medium {
  height: 5.7rem !important;
  line-height: 5.7rem !important;
  padding: 0 1.8rem !important;
}
button.large, .button.large {
  height: 6rem !important;
  line-height: 6rem !important;
  padding: 0rem 3rem !important;
}
button.stroke, .button.stroke {
  background: transparent !important;
  border: 3px solid #313131;
  line-height: 4.8rem;
}
button.stroke.medium, .button.stroke.medium {
  line-height: 5.1rem !important;
}
button.stroke.large, .button.stroke.large {
  line-height: 5.4rem !important;
}
button.stroke:hover, .button.stroke:hover {
  border: 3px solid #FF0077;
  color: #FF0077;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

@media only screen and (max-width:1024px) {
  html {
    font-size: 9.411764705882353px;
  }
}
@media only screen and (max-width:768px) {
  html {
    font-size: 10px;
  }
}
@media only screen and (max-width:400px) {
  html {
    font-size: 9.411764705882353px;
  }
}

html, body {
  height: 100%;
}
body {
  background: #151515;
  font-family: "lora-regular", serif;
  font-size: 1.7rem;
  line-height: 3rem;
  color: #6e6e6e;
}



   </style>
  
  <script src="js/modernizr.js"></script>
  <script src="js/pace.min.js"></script>

  <link rel="icon" type="image/png" href="">

</head>

<body id="top">

   <section id="intro">   

    <div class="intro-overlay"></div> 

    <div class="intro-content">
      <div class="row">

        <div class="col-twelve">

          <h5>YAPACAĞINIZ SİTENİN AMK</h5>
          <h1 class="sponzy">Hacked by RØZ3X<h1>

          <p class="intro-position">
            <span>Close your fucking vulnerabilities</span>
            <span>Have been fucked</span> 
          </p>

          <button id="rozexxdivense" class="button stroke smoothscroll" title="" onclick="playSong()">This site</button>

        </div>  
        
      </div>          
    </div> 

    <ul class="intro-social">        
         <li><a href="mailto:rozexx@protonmail.com"><i class="fa-regular fa-at"></i></a></li>
         <li><a href="https://t.me/R0Z3X"><i class="fab fa-telegram fa-sm"></i></a></li>


      </ul>       

   </section> 
<style>
h1.sponzy {
  background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
  background-size: 200% auto;
  color: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 0px 8px rgba(255,255,255,0.8);
  animation: rainbow 3s ease-in-out infinite, shake 5s ease-in-out infinite;
  position: relative;
}

h1.baranxdev::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 0px 20px rgba(255,255,255,0.8), 0px 0px 15px rgba(255,255,255,0.8), 0px 0px 30px rgba(255,255,255,0.8);
  animation: rainbow 3s ease-in-out infinite;
  z-index: -1;
}

@keyframes rainbow {
  0% {background-position: 100% 0;}
  50% {background-position: 0 50%;}
  100% {background-position: 0 100%;}
}

@keyframes shake {
  0% { transform: translate(0, 0); }
  10% { transform: translate(-10px, -10px); }
  20% { transform: translate(10px, 10px); }
  30% { transform: translate(-10px, 10px); }
  40% { transform: translate(10px, -10px); }
  50% { transform: translate(0, 0); }
  60% { transform: translate(-10px, -10px); }
  70% { transform: translate(10px, 10px); }
  80% { transform: translate(-10px, 10px); }
  90% { transform: translate(10px, -10px); }
  100% { transform: translate(0, 0); }
}


</style>

<script>
  var rozexsarkilar = ['/yokmuyduvaktinbana.mp3', '/yokmuyduvaktinbana.mp3', '/yokmuyduvaktinbana.mp3']; 
  var rozexSarkiyiDurdur = null; 
  var clickCount = 0;

  function playSong() {
    if (rozexSarkiyiDurdur !== null) {
      rozexSarkiyiDurdur.pause(); 
    }
    
    var rozexrandomize = Math.floor(Math.random() * rozexsarkilar.length); 
    var audio = new Audio(rozexsarkilar[rozexrandomize]); 
    rozexSarkiyiDurdur = audio; 
    audio.play(); 
    
    clickCount++;
    
    if (clickCount > 3) {
      var rozexxdivense = document.getElementById("rozexxdivense");
      rozexxdivense.innerText = "RØZ3X";
      rozexxdivense.disabled = true; // Butonu devre dışı bırak
    } else {
      var rozexxdivense = document.getElementById("rozexxdivense");
      rozexxdivense.innerText = "Fucked  By";
    }
  }
</script>
</body>

</html>
